<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Android中蓝牙开发 Android 平台包含蓝牙网络堆栈支持，凭借此项支持，设备能以无线方式与其他蓝牙设备交换数据。应用框架提供了通过 Android Bluetooth API 访问蓝牙功能的途径。 这些 API 允许应用以无线方式连接到其他蓝牙设备，从而实现点到点和多点无线功能。  使用 Bluetooth API，Android 应用可执行以下操作：  扫描其他蓝牙设备 查询本地蓝牙适">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中蓝牙开发">
<meta property="og:url" content="http://yoursite.com/2017/12/15/Android中蓝牙开发-1/index.html">
<meta property="og:site_name" content="王梦思的个人博客">
<meta property="og:description" content="Android中蓝牙开发 Android 平台包含蓝牙网络堆栈支持，凭借此项支持，设备能以无线方式与其他蓝牙设备交换数据。应用框架提供了通过 Android Bluetooth API 访问蓝牙功能的途径。 这些 API 允许应用以无线方式连接到其他蓝牙设备，从而实现点到点和多点无线功能。  使用 Bluetooth API，Android 应用可执行以下操作：  扫描其他蓝牙设备 查询本地蓝牙适">
<meta property="og:updated_time" content="2017-12-15T11:16:43.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中蓝牙开发">
<meta name="twitter:description" content="Android中蓝牙开发 Android 平台包含蓝牙网络堆栈支持，凭借此项支持，设备能以无线方式与其他蓝牙设备交换数据。应用框架提供了通过 Android Bluetooth API 访问蓝牙功能的途径。 这些 API 允许应用以无线方式连接到其他蓝牙设备，从而实现点到点和多点无线功能。  使用 Bluetooth API，Android 应用可执行以下操作：  扫描其他蓝牙设备 查询本地蓝牙适">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/Android中蓝牙开发-1/"/>





  <title>Android中蓝牙开发 | 王梦思的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王梦思的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/Android中蓝牙开发-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wms1993">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王梦思的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中蓝牙开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-15T19:13:10+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android中蓝牙开发"><a href="#Android中蓝牙开发" class="headerlink" title="Android中蓝牙开发"></a>Android中蓝牙开发</h1><blockquote>
<p>Android 平台包含蓝牙网络堆栈支持，凭借此项支持，设备能以无线方式与其他蓝牙设备交换数据。应用框架提供了通过 Android Bluetooth API 访问蓝牙功能的途径。 这些 API 允许应用以无线方式连接到其他蓝牙设备，从而实现点到点和多点无线功能。</p>
</blockquote>
<p>使用 Bluetooth API，Android 应用可执行以下操作：</p>
<ul>
<li>扫描其他蓝牙设备</li>
<li>查询本地蓝牙适配器的配对蓝牙设备</li>
<li>建立 RFCOMM 通道</li>
<li>通过服务发现连接到其他设备</li>
<li>与其他设备进行双向数据传输</li>
<li>管理多个连接</li>
</ul>
<p>本文将介绍如何使用传统蓝牙。传统蓝牙适用于电池使用强度较大的操作，例如 Android 设备之间的流式传输和通信等。 针对具有低功耗要求的蓝牙设备，Android 4.3（API 级别 18）中引入了面向低功耗蓝牙的 API 支持。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><hr>
<p>本文将介绍如何使用 Android Bluetooth API 来完成使用蓝牙进行通信的四项主要任务：设置蓝牙、查找局部区域内的配对设备或可用设备、连接设备，以及在设备之间传输数据。</p>
<p>android.bluetooth 包中提供了所有 Bluetooth API。 下面概要列出了创建蓝牙连接所需的类和接口：</p>
<h5 id="1-BluetoothAdapter"><a href="#1-BluetoothAdapter" class="headerlink" title="1. BluetoothAdapter"></a>1. <font color="blue">BluetoothAdapter</font></h5><blockquote>
<p>表示本地蓝牙适配器（蓝牙无线装置）。 BluetoothAdapter 是所有蓝牙交互的入口点。 利用它可以发现其他蓝牙设备，查询绑定（配对）设备的列表，使用已知的 MAC 地址实例化 BluetoothDevice，以及创建 BluetoothServerSocket 以侦听来自其他设备的通信。</p>
</blockquote>
<h5 id="2-BluetoothAdapter"><a href="#2-BluetoothAdapter" class="headerlink" title="2. BluetoothAdapter"></a>2. <font color="blue">BluetoothAdapter</font></h5><blockquote>
<p>表示远程蓝牙设备。利用它可以通过 BluetoothSocket 请求与某个远程设备建立连接，或查询有关该设备的信息，例如设备的名称、地址、类和绑定状态等。</p>
</blockquote>
<h5 id="3-BluetoothSocket"><a href="#3-BluetoothSocket" class="headerlink" title="3. BluetoothSocket"></a>3. <font color="blue">BluetoothSocket</font></h5><blockquote>
<p>表示蓝牙套接字接口（与 TCP Socket 相似）。这是允许应用通过 InputStream 和 OutputStream 与其他蓝牙设备交换数据的连接点。</p>
</blockquote>
<h5 id="4-BluetoothServerSocket"><a href="#4-BluetoothServerSocket" class="headerlink" title="4. BluetoothServerSocket"></a>4. <font color="blue">BluetoothServerSocket</font></h5><blockquote>
<p>表示用于侦听传入请求的开放服务器套接字（类似于 TCP ServerSocket）。 要连接两台 Android 设备，其中一台设备必须使用此类开放一个服务器套接字。 当一台远程蓝牙设备向此设备发出连接请求时， BluetoothServerSocket 将会在接受连接后返回已连接的 BluetoothSocket。</p>
</blockquote>
<h5 id="5-BluetoothClass"><a href="#5-BluetoothClass" class="headerlink" title="5. BluetoothClass"></a>5. <font color="blue">BluetoothClass</font></h5><blockquote>
<p>描述蓝牙设备的一般特征和功能。 这是一组只读属性，用于定义设备的主要和次要设备类及其服务。 不过，它不能可靠地描述设备支持的所有蓝牙配置文件和服务，而是适合作为设备类型提示。</p>
</blockquote>
<h5 id="6-BluetoothProfile"><a href="#6-BluetoothProfile" class="headerlink" title="6. BluetoothProfile"></a>6. <font color="blue">BluetoothProfile</font></h5><blockquote>
<p>表示蓝牙配置文件的接口。 蓝牙配置文件是适用于设备间蓝牙通信的无线接口规范。</p>
</blockquote>
<h5 id="7-BluetoothHeadset"><a href="#7-BluetoothHeadset" class="headerlink" title="7. BluetoothHeadset"></a>7. <font color="blue">BluetoothHeadset</font></h5><blockquote>
<p>提供蓝牙耳机支持，以便与手机配合使用。 其中包括蓝牙耳机和免提（1.5 版）配置文件。</p>
</blockquote>
<h5 id="8-BluetoothA2dp"><a href="#8-BluetoothA2dp" class="headerlink" title="8. BluetoothA2dp"></a>8. <font color="blue">BluetoothA2dp</font></h5><blockquote>
<p>定义高质量音频如何通过蓝牙连接和流式传输，从一台设备传输到另一台设备。“A2DP”代表高级音频分发配置文件。</p>
</blockquote>
<h5 id="9-BluetoothHealth"><a href="#9-BluetoothHealth" class="headerlink" title="9. BluetoothHealth"></a>9. <font color="blue">BluetoothHealth</font></h5><blockquote>
<p>表示用于控制蓝牙服务的健康设备配置文件代理。</p>
</blockquote>
<h5 id="10-BluetoothHealthCallback"><a href="#10-BluetoothHealthCallback" class="headerlink" title="10. BluetoothHealthCallback"></a>10. <font color="blue">BluetoothHealthCallback</font></h5><blockquote>
<p>用于实现 BluetoothHealth 回调的抽象类。您必须扩展此类并实现回调方法，以接收关于应用注册状态和蓝牙通道状态变化的更新内容。</p>
</blockquote>
<h5 id="11-BluetoothHealthAppConfiguration"><a href="#11-BluetoothHealthAppConfiguration" class="headerlink" title="11. BluetoothHealthAppConfiguration"></a>11. <font color="blue">BluetoothHealthAppConfiguration</font></h5><blockquote>
<p>表示第三方蓝牙健康应用注册的应用配置，以便与远程蓝牙健康设备通信。</p>
</blockquote>
<h5 id="12-BluetoothProfile-ServiceListener"><a href="#12-BluetoothProfile-ServiceListener" class="headerlink" title="12. BluetoothProfile.ServiceListener"></a>12. <font color="blue">BluetoothProfile.ServiceListener</font></h5><blockquote>
<p>在 BluetoothProfile IPC 客户端连接到服务（即，运行特定配置文件的内部服务）或断开服务连接时向其发送通知的接口。</p>
</blockquote>
<h2 id="蓝牙权限"><a href="#蓝牙权限" class="headerlink" title="蓝牙权限"></a>蓝牙权限</h2><hr>
<p>要在应用中使用蓝牙功能，必须声明蓝牙权限 BLUETOOTH。您需要此权限才能执行任何蓝牙通信，例如请求连接、接受连接和传输数据等。</p>
<p>如果您希望您的应用启动设备发现或操作蓝牙设置，则还必须声明 BLUETOOTH_ADMIN 权限。 大多数应用需要此权限仅仅为了能够发现本地蓝牙设备。 除非该应用是将要应用户请求修改蓝牙设置的“超级管理员”，否则不应使用此权限所授予的其他能力。 注：如果要使用 BLUETOOTH_ADMIN 权限，则还必须拥有 BLUETOOTH 权限。</p>
<p>在您的AndroidMenifest.xml中声明蓝牙权限。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;manifest&gt;</span><br><span class="line">	...</span><br><span class="line">	&lt;uses-permission android:name=&quot;android.permission.BLUETOOTH&quot; /&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="设置蓝牙"><a href="#设置蓝牙" class="headerlink" title="设置蓝牙"></a>设置蓝牙</h2><hr>
<p>您需要验证设备支持蓝牙，并且如果支持确保将其启用，然后您的应用才能通过蓝牙进行通信。</p>
<p>如果不支持蓝牙，则应正常停用任何蓝牙功能。 如果支持蓝牙但已停用此功能，则可以请求用户在不离开应用的同时启用蓝牙。 可使用 BluetoothAdapter，分两步完成此设置：</p>
<ol>
<li>获取 BluetoothAdapter<blockquote>
<p>所有蓝牙 Activity 都需要 BluetoothAdapter。 要获取 BluetoothAdapter，请调用静态 getDefaultAdapter() 方法。这将返回一个表示设备自身的蓝牙适配器（蓝牙无线装置）的 BluetoothAdapter。 整个系统有一个蓝牙适配器，并且您的应用可使用此对象与之交互。 如果 getDefaultAdapter() 返回 null，则该设备不支持蓝牙，您的操作到此为止。 例如：</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BluetoothAdapter mBluetoothAdapter = BluetoothAdapter.getDefaultAdapter();</span><br><span class="line">if (mBluetoothAdapter == null) &#123;</span><br><span class="line">	//当返回null表示该设备不支持蓝牙</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>启用蓝牙</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/Markdown语法详解/" rel="next" title="Markdown语法详解">
                <i class="fa fa-chevron-left"></i> Markdown语法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/Android-任务栈/" rel="prev" title="Android 任务栈">
                Android 任务栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wms1993</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android中蓝牙开发"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Android&#x4E2D;&#x84DD;&#x7259;&#x5F00;&#x53D1;" class="headerlink" title="Android&#x4E2D;&#x84DD;&#x7259;&#x5F00;&#x53D1;"></a>Android&#x4E2D;&#x84DD;&#x7259;&#x5F00;&#x53D1;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;" class="headerlink" title="&#x57FA;&#x7840;&#x77E5;&#x8BC6;"></a>&#x57FA;&#x7840;&#x77E5;&#x8BC6;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-BluetoothAdapter"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text"><a href="#1-BluetoothAdapter" class="headerlink" title="1. BluetoothAdapter"></a>1. <font color="blue">BluetoothAdapter</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-BluetoothAdapter"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text"><a href="#2-BluetoothAdapter" class="headerlink" title="2. BluetoothAdapter"></a>2. <font color="blue">BluetoothAdapter</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-BluetoothSocket"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text"><a href="#3-BluetoothSocket" class="headerlink" title="3. BluetoothSocket"></a>3. <font color="blue">BluetoothSocket</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-BluetoothServerSocket"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text"><a href="#4-BluetoothServerSocket" class="headerlink" title="4. BluetoothServerSocket"></a>4. <font color="blue">BluetoothServerSocket</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-BluetoothClass"><span class="nav-number">1.1.0.0.5.</span> <span class="nav-text"><a href="#5-BluetoothClass" class="headerlink" title="5. BluetoothClass"></a>5. <font color="blue">BluetoothClass</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-BluetoothProfile"><span class="nav-number">1.1.0.0.6.</span> <span class="nav-text"><a href="#6-BluetoothProfile" class="headerlink" title="6. BluetoothProfile"></a>6. <font color="blue">BluetoothProfile</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-BluetoothHeadset"><span class="nav-number">1.1.0.0.7.</span> <span class="nav-text"><a href="#7-BluetoothHeadset" class="headerlink" title="7. BluetoothHeadset"></a>7. <font color="blue">BluetoothHeadset</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-BluetoothA2dp"><span class="nav-number">1.1.0.0.8.</span> <span class="nav-text"><a href="#8-BluetoothA2dp" class="headerlink" title="8. BluetoothA2dp"></a>8. <font color="blue">BluetoothA2dp</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-BluetoothHealth"><span class="nav-number">1.1.0.0.9.</span> <span class="nav-text"><a href="#9-BluetoothHealth" class="headerlink" title="9. BluetoothHealth"></a>9. <font color="blue">BluetoothHealth</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-BluetoothHealthCallback"><span class="nav-number">1.1.0.0.10.</span> <span class="nav-text"><a href="#10-BluetoothHealthCallback" class="headerlink" title="10. BluetoothHealthCallback"></a>10. <font color="blue">BluetoothHealthCallback</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-BluetoothHealthAppConfiguration"><span class="nav-number">1.1.0.0.11.</span> <span class="nav-text"><a href="#11-BluetoothHealthAppConfiguration" class="headerlink" title="11. BluetoothHealthAppConfiguration"></a>11. <font color="blue">BluetoothHealthAppConfiguration</font></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-BluetoothProfile-ServiceListener"><span class="nav-number">1.1.0.0.12.</span> <span class="nav-text"><a href="#12-BluetoothProfile-ServiceListener" class="headerlink" title="12. BluetoothProfile.ServiceListener"></a>12. <font color="blue">BluetoothProfile.ServiceListener</font></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙权限"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x84DD;&#x7259;&#x6743;&#x9650;" class="headerlink" title="&#x84DD;&#x7259;&#x6743;&#x9650;"></a>&#x84DD;&#x7259;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置蓝牙"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x84DD;&#x7259;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x84DD;&#x7259;"></a>&#x8BBE;&#x7F6E;&#x84DD;&#x7259;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wms1993</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
